<!doctype html>
<meta charset="utf-8">
<title>Submissions - CS 3550</title>
<link rel="icon" href="/static/favicon.ico">
<link rel="stylesheet" href="/static/main.css">

<!-- Header at the top of the page -->
<header>
    <nav>
        <strong id="cs3550">CS3550</strong>
        <a href="assignments.html">Assignments</a>
        <a href="profile.html">Profile</a>
    </nav>
</header>
<hr>
<br>

<main>
    <!-- Page title -->
    <div class="title">
        Homework 1 (HTML)
        <hr>
        <p>
            All grades out of 100
        </p>
    </div>
    <br>
    <!-- Submissions list -->
    <table width="100%">
        <!-- Column titles -->
        <thead>
            <tr>
                <td>
                    <h2>Student</h2>
                </td>
                <td>
                    <h2>Submission</h2>
                </td>
                <td>
                    <h2>Grade</h2>
                </td>
            </tr>
        </thead>
        <!-- Rows of assignments (Student name, Submission, Grade) -->
        <tbody>
            <tr>
                <td>
                    s1
                </td>
                <td>
                    <nav>
                        <a href="" title="View student's submission">Submission</a>
                    </nav>
                </td>
                <td>
                    <input type="number" title="Student grade from 0-100">
                </td>
            </tr>
            <tr>
                <td>
                    s2
                </td>
                <td>
                    <nav>
                        <a href="" title="View student's submission">Submission</a>
                    </nav>
                </td>
                <td>
                    <input type="number" title="Student grade from 0-100">
                </td>
            </tr>
            <tr>
                <td>
                    <button title="Submit the students grades">
                        Submit
                    </button>
                    <nav>
                        <a href="index.html" role="button" title="Cancel changes and go back to assignemnt page">Back to assignment</a>
                    </nav>
                </td>
            </tr>
        </tbody>
    </table>
</main>